## name:     Catppuccin Mocha 🌿
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/mako/blob/main/themes/catppuccin-mocha
## blurb:    Soothing pastel theme for the high-spirited!


background-color=#1e1e2e
text-color=#cdd6f4
border-color=#89b4fa
progress-color=over #313244

[urgency=high]
border-color=#fab387

padding=10
border-size=2
font=Noto Sans CJK SC 11
max-icon-size=32
outer-margin=20
