// name:     Catppuccin Mocha 🌿
// author:   Pocco81 (https://github.com/Pocco81)
// license:  MIT
// upstream: https://github.com/catppuccin/rofi/blob/main/themes/catppuccin-mocha.rasi
// blurb:    Soothing pastel theme for the high-spirited!


* {
    alternate-urgent-background: var(lightbg);
    selected-urgent-foreground:  var(background);
    alternate-active-foreground: var(blue);
    selected-normal-foreground:  var(lightbg);
    teal:                        rgba ( 148, 226, 213, 100 % );
    selected-active-background:  var(blue);
    mauve:                       rgba ( 203, 166, 247, 100 % );
    maroon:                      rgba ( 235, 160, 172, 100 % );
    overlay0:                    rgba ( 108, 112, 134, 100 % );
    flamingo:                    rgba ( 242, 205, 205, 100 % );
    normal-foreground:           var(foreground);
    rosewater:                   rgba ( 245, 224, 220, 100 % );
    background:                  var(base);
    text:                        rgba ( 205, 214, 244, 100 % );
    overlay1:                    rgba ( 127, 132, 156, 100 % );
    subtext0:                    rgba ( 166, 173, 200, 100 % );
    selected-normal-background:  var(lightfg);
    green:                       rgba ( 166, 227, 161, 100 % );
    crust:                       rgba ( 17, 17, 27, 100 % );
    alternate-normal-foreground: var(foreground);
    urgent-foreground:           var(red);
    selected-urgent-background:  var(red);
    selected-active-foreground:  var(background);
    overlay2:                    rgba ( 147, 153, 178, 100 % );
    alternate-urgent-foreground: var(red);
    separatorcolor:              var(foreground);
    blue:                        rgba ( 137, 180, 250, 100 % );
    base:                        rgba ( 30, 30, 46, 100 % );
    sapphire:                    rgba ( 116, 199, 236, 100 % );
    subtext1:                    rgba ( 186, 194, 222, 100 % );
    lavender:                    rgba ( 180, 190, 254, 100 % );
    peach:                       rgba ( 250, 179, 135, 100 % );
    sky:                         rgba ( 137, 220, 235, 100 % );
    surface1:                    rgba ( 69, 71, 90, 100 % );
    surface2:                    rgba ( 88, 91, 112, 100 % );
    lightfg:                     var(text);
    yellow:                      rgba ( 249, 226, 175, 100 % );
    mantle:                      rgba ( 24, 24, 37, 100 % );
    red:                         rgba ( 243, 139, 168, 100 % );
    surface0:                    rgba ( 49, 50, 68, 100 % );
    normal-background:           var(background);
    alternate-active-background: var(lightbg);
    foreground:                  var(text);
    lightbg:                     var(mantle);
    border-color:                var(foreground);
    background-color:            transparent;
    urgent-background:           var(background);
    active-foreground:           var(blue);
    alternate-normal-background: var(lightbg);
    pink:                        rgba ( 245, 194, 231, 100 % );
    spacing:                     2;
    active-background:           var(background);
}
element {
    padding: 1px ;
    cursor:  pointer;
    spacing: 5px ;
    border:  0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    background-color: transparent;
    size:             1.0000em ;
    cursor:           inherit;
    text-color:       inherit;
}
window {
    padding:          5;
    background-color: var(background);
    border:           1;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
textbox {
    text-color: var(foreground);
}
listview {
    padding:      2px 0px 0px ;
    scrollbar:    true;
    border-color: var(separatorcolor);
    spacing:      2px ;
    fixed-height: 0;
    border:       2px dash 0px 0px ;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: var(normal-foreground);
}
sidebar {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
button {
    cursor:     pointer;
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
num-filtered-rows {
    expand:     false;
    text-color: Gray;
}
num-rows {
    expand:     false;
    text-color: Gray;
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: Gray;
}
inputbar {
    padding:    1px ;
    spacing:    0px ;
    text-color: var(normal-foreground);
    children:   [ "prompt","textbox-prompt-colon","entry","num-filtered-rows","textbox-num-sep","num-rows","case-indicator" ];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    text-color:        var(normal-foreground);
    cursor:            text;
    spacing:           0;
    placeholder-color: Gray;
    placeholder:       "输入以筛选内容";
}
prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: inherit;
}
