## name:     Catppuccin Latte 🌻
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## blurb:    Soothing pastel theme for the high-spirited!

source = ~/.config/themes/current/hypr-theme.conf

general {
	col.active_border = $borderColor
}

