## name:     Catppuccin Latte 🌻
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/hyprland/blob/main/themes/latte.conf
## blurb:    Soothing pastel theme for the high-spirited!



$rosewater = rgb(dc8a78) #dc8a78
$rosewaterAlpha = dc8a78 #dc8a78

$flamingo = rgb(dd7878) #dd7878
$flamingoAlpha = dd7878 #dd7878

$pink = rgb(ea76cb) #ea76cb
$pinkAlpha = ea76cb #ea76cb

$mauve = rgb(8839ef) #8839ef
$mauveAlpha = 8839ef #8839ef

$red = rgb(d20f39) #d20f39
$redAlpha = d20f39 #d20f39

$maroon = rgb(e64553) #e64553
$maroonAlpha = e64553 #e64553

$peach = rgb(fe640b) #fe640b
$peachAlpha = fe640b #fe640b

$yellow = rgb(df8e1d) #df8e1d
$yellowAlpha = df8e1d #df8e1d

$green = rgb(40a02b) #40a02b
$greenAlpha = 40a02b #40a02b

$teal = rgb(179299) #179299
$tealAlpha = 179299 #179299

$sky = rgb(04a5e5) #04a5e5
$skyAlpha = 04a5e5 #04a5e5

$sapphire = rgb(209fb5) #209fb5
$sapphireAlpha = 209fb5 #209fb5

$blue = rgb(1e66f5) #1e66f5
$blueAlpha = 1e66f5 #1e66f5

$lavender = rgb(7287fd) #7287fd
$lavenderAlpha = 7287fd #7287fd

$text = rgb(4c4f69) #4c4f69
$textAlpha = 4c4f69 #4c4f69

$subtext1 = rgb(5c5f77) #5c5f77
$subtext1Alpha = 5c5f77 #5c5f77

$subtext0 = rgb(6c6f85) #6c6f85
$subtext0Alpha = 6c6f85 #6c6f85

$overlay2 = rgb(7c7f93) #7c7f93
$overlay2Alpha = 7c7f93 #7c7f93

$overlay1 = rgb(8c8fa1) #8c8fa1
$overlay1Alpha = 8c8fa1 #8c8fa1

$overlay0 = rgb(9ca0b0) #9ca0b0
$overlay0Alpha = 9ca0b0 #9ca0b0

$surface2 = rgb(acb0be) #acb0be
$surface2Alpha = acb0be #acb0be

$surface1 = rgb(bcc0cc) #bcc0cc
$surface1Alpha = bcc0cc #bcc0cc

$surface0 = rgb(ccd0da) #ccd0da
$surface0Alpha = ccd0da #ccd0da

$base = rgb(eff1f5) #eff1f5
$baseAlpha = eff1f5 #eff1f5

$mantle = rgb(e6e9ef) #e6e9ef
$mantleAlpha = e6e9ef #e6e9ef

$crust = rgb(dce0e8) #dce0e8
$crustAlpha = dce0e8 #dce0e8

$font = IosevkaTerm Nerd Font
$backgroudColor = $base
$borderColor = $mauve
$outerColor = $mauve
$innerColor = $surface0
$fontColor = $text
$checkColor = $mauve
$accentAlpha = $mauveAlpha
