## name:     Catppuccin Latte 🌻
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/mako/blob/main/themes/catppuccin-latte
## blurb:    Soothing pastel theme for the high-spirited!


background-color=#eff1f5
text-color=#4c4f69
border-color=#1e66f5
progress-color=over #ccd0da

[urgency=high]
border-color=#fe640b

padding=10
border-size=2
font=Noto Sans CJK SC 11
max-icon-size=32
outer-margin=20
