// name:     Catppuccin Latte 🌻
// author:   Pocco81 (https://github.com/Pocco81)
// license:  MIT
// upstream: https://github.com/catppuccin/rofi/blob/main/themes/catppuccin-latte.rasi
// blurb:    Soothing pastel theme for the high-spirited!


* {
    alternate-urgent-background: var(lightbg);
    selected-urgent-foreground:  var(background);
    alternate-active-foreground: var(blue);
    selected-normal-foreground:  var(lightbg);
    teal:                        rgba ( 23, 146, 153, 100 % );
    selected-active-background:  var(blue);
    mauve:                       rgba ( 136, 57, 239, 100 % );
    maroon:                      rgba ( 230, 69, 83, 100 % );
    overlay0:                    rgba ( 156, 160, 176, 100 % );
    flamingo:                    rgba ( 221, 120, 120, 100 % );
    normal-foreground:           var(foreground);
    rosewater:                   rgba ( 220, 138, 120, 100 % );
    background:                  var(base);
    text:                        rgba ( 76, 79, 105, 100 % );
    overlay1:                    rgba ( 140, 143, 161, 100 % );
    subtext0:                    rgba ( 108, 111, 133, 100 % );
    selected-normal-background:  var(lightfg);
    green:                       rgba ( 64, 160, 43, 100 % );
    crust:                       rgba ( 220, 224, 232, 100 % );
    alternate-normal-foreground: var(foreground);
    urgent-foreground:           var(red);
    selected-urgent-background:  var(red);
    selected-active-foreground:  var(background);
    overlay2:                    rgba ( 124, 127, 147, 100 % );
    alternate-urgent-foreground: var(red);
    separatorcolor:              var(foreground);
    blue:                        rgba ( 30, 102, 245, 100 % );
    base:                        rgba ( 239, 241, 245, 100 % );
    sapphire:                    rgba ( 32, 159, 181, 100 % );
    subtext1:                    rgba ( 92, 95, 119, 100 % );
    lavender:                    rgba ( 114, 135, 253, 100 % );
    peach:                       rgba ( 254, 100, 11, 100 % );
    sky:                         rgba ( 4, 165, 229, 100 % );
    surface1:                    rgba ( 188, 192, 204, 100 % );
    surface2:                    rgba ( 172, 176, 190, 100 % );
    lightfg:                     var(text);
    yellow:                      rgba ( 223, 142, 29, 100 % );
    mantle:                      rgba ( 230, 233, 239, 100 % );
    red:                         rgba ( 210, 15, 57, 100 % );
    surface0:                    rgba ( 204, 208, 218, 100 % );
    normal-background:           var(background);
    alternate-active-background: var(lightbg);
    foreground:                  var(text);
    lightbg:                     var(mantle);
    border-color:                var(foreground);
    background-color:            transparent;
    urgent-background:           var(background);
    active-foreground:           var(blue);
    alternate-normal-background: var(lightbg);
    pink:                        rgba ( 234, 118, 203, 100 % );
    spacing:                     2;
    active-background:           var(background);
}
element {
    padding: 1px ;
    cursor:  pointer;
    spacing: 5px ;
    border:  0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    background-color: transparent;
    size:             1.0000em ;
    cursor:           inherit;
    text-color:       inherit;
}
window {
    padding:          5;
    background-color: var(background);
    border:           1;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
textbox {
    text-color: var(foreground);
}
listview {
    padding:      2px 0px 0px ;
    scrollbar:    true;
    border-color: var(separatorcolor);
    spacing:      2px ;
    fixed-height: 0;
    border:       2px dash 0px 0px ;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: var(normal-foreground);
}
sidebar {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
button {
    cursor:     pointer;
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
num-filtered-rows {
    expand:     false;
    text-color: Gray;
}
num-rows {
    expand:     false;
    text-color: Gray;
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: Gray;
}
inputbar {
    padding:    1px ;
    spacing:    0px ;
    text-color: var(normal-foreground);
    children:   [ "prompt","textbox-prompt-colon","entry","num-filtered-rows","textbox-num-sep","num-rows","case-indicator" ];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    text-color:        var(normal-foreground);
    cursor:            text;
    spacing:           0;
    placeholder-color: Gray;
    placeholder:       "输入以筛选内容";
}
prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: inherit;
}
