#  _   _                      _                    _
# | | | | _   _  _ __   _ __ | |  __ _  _ __    __| |
# | |_| || | | || '_ \ | '__|| | / _` || '_ \  / _` |
# |  _  || |_| || |_) || |   | || (_| || | | || (_| |
# |_| |_| \__, || .__/ |_|   |_| \__,_||_| |_| \__,_|
#         |___/ |_|
#
# banner ganerate by http://www.network-science.de/ascii/
# use font style standard

source = ~/.config/hypr/custom/autostart.conf
source = ~/.config/hypr/custom/general.conf
source = ~/.config/hypr/custom/rules.conf
source = ~/.config/hypr/custom/keybinds.conf

# nwg-displays support
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/workspaces.conf

###################
### PERMISSIONS ###
###################

# See https://wiki.hypr.land/Configuring/Permissions/
# Please note permission changes here require a Hyprland restart and are not applied on-the-fly
# for security reasons

# ecosystem {
#   enforce_permissions = 1
# }

# permission = /usr/(bin|local/bin)/grim, screencopy, allow
# permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
# permission = /usr/(bin|local/bin)/hyprpm, plugin, allow


debug {
	disable_logs = false
}
