# | | | | _   _  _ __   _ __  _ __    __ _  _ __    ___  _ __
# | |_| || | | || '_ \ | '__|| '_ \  / _` || '_ \  / _ \| '__|
# |  _  || |_| || |_) || |   | |_) || (_| || |_) ||  __/| |
# |_| |_| \__, || .__/ |_|   | .__/  \__,_|| .__/  \___||_|
#         |___/ |_|          |_|           |_|
#
# banner ganerate by http://www.network-science.de/ascii/
# use font style

preload = ~/Pictures/Wallpapers/(pid-52929014)Above the Lights.png
wallpaper = , ~/Pictures/Wallpapers/(pid-52929014)Above the Lights.png
