# _   _                      _               _
# | | | | _   _  _ __   _ __ | |  ___    ___ | | __
# | |_| || | | || '_ \ | '__|| | / _ \  / __|| |/ /
# |  _  || |_| || |_) || |   | || (_) || (__ |   <
# |_| |_| \__, || .__/ |_|   |_| \___/  \___||_|\_\
#         |___/ |_|
#
# banner ganerate by http://www.network-science.de/ascii/
# use font style standard

source = ~/.config/hypr/theme.conf

$font = IosevkaTerm Nerd Font

general {
  # 隐藏光标
  hide_cursor = true
  # 未填写密码不验证
  ignore_empty_input = true
  # 绘制小部件，如果有配置背景图
  # immediate_render = true
  # 清除前后空格等换行符
  # text_trim = false
  # 使用分数缩放，0：关闭， 1：开启，2：自动
  # fractional_scaling = 1
  # 屏幕复制渲染模式，0：GPU，1：CPU
  # screencopy_mode = 1
  # 认证失败多少毫秒后重置界面
  # fail_timeout = 1000
}

# auth {}

# 动画效果
# animations {}

background {
    # 锁屏显示的显示器
    monitor =
    # 背景图（未设置显示背景色）
    path = ~/Pictures/Wallpapers/(pid-49361111)ミッドナイトライト.png
    # 背景色
    color = $base
    # 模糊程度
    blur_passes = 2
}

image {
    # 锁屏显示的显示器
    monitor =
    # 图片路径（未设置或匹配不到内容不显示此分类）
    path = $HOME/.face
    # 图片大小
    size = 350
    # 边框颜色
    border_color = teal
    # 圆角度
    rounding = -1
    # 图片位置
    position = 0, 75
    # 水平对齐
    halign = center
    # 垂直对齐
    valign = center
    # 阴影大小
    shadow_passes = 2
}

input-field {
    monitor =
    size = 400, 70
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = teal
    inner_color = $surface0
    font_color = $text
    fade_on_empty = false
    placeholder_text = <span foreground="##$textAlpha"><i>󰌾 使用 </i><span foreground="##$tealAlpha">$USER</span><i> 登录</i></span>
    hide_input = false
    check_color = $sky
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    position = 0, -185
    halign = center
    valign = center
    shadow_passes = 2
}

# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%I:%M %p")"
    color = $text
    font_size = 90
    font_family = $font
    position = -130, -100
    halign = right
    valign = top
    shadow_passes = 2
}

# DATE
label {
    monitor =
    text = cmd[update:43200000] echo "$(date +"%x %A")"
    # text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $text
    font_size = 25
    font_family = $font
    position = -130, -250
    halign = right
    valign = top
    shadow_passes = 2
}
