# catppuccin-macchiato

$rosewater = rgb(f4dbd6)	#f4dbd6;
$flamingo = rgb(f0c6c6)		#f0c6c6;
$pink = rgb(f5bde6)			  #f5bde6;
$mauve = rgb(c6a0f6)			#c6a0f6;
$red = rgb(ed8796)			  #ed8796;
$maroon = rgb(ee99a0)		  #ee99a0;
$peach = rgb(f5a97f)			#f5a97f;
$yellow = rgb(eed49f)		  #eed49f;
$green = rgb(a6da95)			#a6da95;
$teal = rgb(8bd5ca)			  #8bd5ca;
$sky = rgb(91d7e3)			  #91d7e3;
$sapphire = rgb(7dc4e4)		#7dc4e4;
$blue = rgb(8aadf4)		    #8aadf4;
$lavender = rgb(b7bdf8)		#b7bdf8;
$text = rgb(cad3f5)		    #cad3f5;
$subtext1 = rgb(b8c0e0)		#b8c0e0;
$subtext0 = rgb(a5adcb)		#a5adcb;
$overlay2 = rgb(939ab7)		#939ab7;
$overlay1 = rgb(8087a2)		#8087a2;
$overlay0 = rgb(6e738d)		#6e738d;
$surface2 = rgb(5b6078)		#5b6078;
$surface1 = rgb(494d64)		#494d64;
$surface0 = rgb(363a4f)		#363a4f;
$base = rgb(24273a)	      #24273a;
$mantle = rgb(1e2030)	    #1e2030;
$crust = rgb(181926)			#181926;

$rosewaterAlpha = f4dbd6	#f4dbd6;
$flamingoAlpha = f0c6c6	#f0c6c6;
$pinkAlpha = f5bde6		  #f5bde6;
$mauveAlpha = c6a0f6			#c6a0f6;
$redAlpha = ed8796			  #ed8796;
$maroonAlpha = ee99a0		#ee99a0;
$peachAlpha = f5a97f			#f5a97f;
$yellowAlpha = eed49f		#eed49f;
$greenAlpha = a6da95			#a6da95;
$tealAlpha = 8bd5ca			#8bd5ca;
$skyAlpha = 91d7e3			  #91d7e3;
$sapphireAlpha = 7dc4e4	#7dc4e4;
$blueAlpha = 8aadf4		  #8aadf4;
$lavenderAlpha = b7bdf8	#b7bdf8;
$textAlpha = cad3f5		  #cad3f5;
$subtext1Alpha = b8c0e0	#b8c0e0;
$subtext0Alpha = a5adcb	#a5adcb;
$overlay2Alpha = 939ab7	#939ab7;
$overlay1Alpha = 8087a2	#8087a2;
$overlay0Alpha = 6e738d	#6e738d;
$surface2Alpha = 5b6078	#5b6078;
$surface1Alpha = 494d64	#494d64;
$surface0Alpha = 363a4f	#363a4f;
$baseAlpha = 24273a	    #24273a;
$mantleAlpha = 1e2030	  #1e2030;
$crustAlpha = 181926			#181926;
