# ########### Wayland ###########
env = ELECTRON_OZONE_PLATFORM_HINT, auto
env = _JAVA_AWT_WM_NONREPARENTING, 1

# ####### Local language ########
env = LANG, zh_CN.UTF-8
env = LC_CTYPE, zh_CN.UTF-8

# #### Default application ######
# env = EDITOR, nvim
# env = TERMINAL, kitty

# ########### Themes ############
env = QT_QPA_PLATFORM, wayland;xcb
env = QT_QPA_PLATFORMTHEME, kde
env = XDG_MENU_PREFIX, plasma-
env = XCURSOR_THEME, Bibata-Modern-Amber
env = XCURSOR_SIZE, 40
env = HYPRCURSOR_THEME, Bibata-Modern-Amber
env = HYPRCURSOR_SIZE, 40
