#  _   _                      _                    _
# | | | | _   _  _ __   _ __ | |  __ _  _ __    __| |
# | |_| || | | || '_ \ | '__|| | / _` || '_ \  / _` |
# |  _  || |_| || |_) || |   | || (_| || | | || (_| |
# |_| |_| \__, || .__/ |_|   |_| \__,_||_| |_| \__,_|
#         |___/ |_|
#
# banner generate by http://www.network-science.de/ascii/
# use font style standard

source = ~/.config/hypr/default/env.conf
source = ~/.config/hypr/default/autostart.conf
source = ~/.config/hypr/default/general.conf
source = ~/.config/hypr/default/rules.conf
source = ~/.config/hypr/default/keybinds.conf
source = ~/.config/hypr/default/plugin.conf
source = ~/.config/themes/current/hyprland.conf

# nwg-displays support
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/workspaces.conf
