#     _           _         ____   _                _
#    / \   _   _ | |_  ___ / ___| | |_  __ _  _ __ | |_
#   / _ \ | | | || __|/ _ \\___ \ | __|/ _` || '__|| __|
#  / ___ \| |_| || |_| (_) |___) || |_| (_| || |   | |_
# /_/   \_\\__,_| \__|\___/|____/  \__|\__,_||_|    \__|
#
# banner generate by http://www.network-science.de/ascii/
# use font style standard

# 核心模块
# 用户认证窗口
# exec-once = /usr/lib/pam_kwallet_init & nm-applet
exec-once = /usr/lib/pam_kwallet_init
# exec-once = gnome-keyring-daemon --start --components-secrets
exec-once = /usr/lib/polkit-kde-authentication-agent-1 | /usr/libexec/polkit-kde-authentication-agent-1 | /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 | /usr/libexec/polkit-gnome-authentication-agent-1 | /usr/lib/hyprpolkitagent | /usr/libexec/hyprpolkitagent
exec-once = dbus-update-activation-environment --all
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # Some fix idk
exec-once = hyprpm reload

# 使用waybar作为面板
# exec-once = waybar
# 使用hyprpanel作为面板
exec-once = hyprpanel
# 设置壁纸
exec-once = hyprpaper
# 设置锁屏
exec-once = hypridle
# 监控剪贴板，用以存储查看剪贴板历史
exec-once = wl-paste --watch cliphist store
# exec-once = copyq --start-server
# 通知守护进程
# exec-once = mako
# 启用xdg-disktop-protal-hypeland所需环境
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
