/* catppuccin-frappe */

$rosewater = rgb(f2d5cf)	#f2d5cf;
$flamingo = rgb(eebebe)		#eebebe;
$pink = rgb(f4b8e4)			  #f4b8e4;
$mauve = rgb(ca9ee6)			#ca9ee6;
$red = rgb(e78284)			  #e78284;
$maroon = rgb(ea999c)		  #ea999c;
$peach = rgb(ef9f76)			#ef9f76;
$yellow = rgb(e5c890)		  #e5c890;
$green = rgb(a6d189)			#a6d189;
$teal = rgb(81c8be)			  #81c8be;
$sky = rgb(99d1db)			  #99d1db;
$sapphire = rgb(85c1dc)		#85c1dc;
$blue = rgb(8caaee)			  #8caaee;
$lavender = rgb(babbf1)		#babbf1;
$text = rgb(c6d0f5)			  #c6d0f5;
$subtext1 = rgb(b5bfe2)		#b5bfe2;
$subtext0 = rgb(a5adce)		#a5adce;
$overlay2 = rgb(949cbb)		#949cbb;
$overlay1 = rgb(838ba7)		#838ba7;
$overlay0 = rgb(737994)		#737994;
$surface2 = rgb(626880)		#626880;
$surface1 = rgb(51576d)		#51576d;
$surface0 = rgb(414559)		#414559;
$base = rgb(303446)			  #303446;
$mantle = rgb(292c3c)		  #292c3c;
$crust = rgb(232634)			#232634;

$rosewaterAlpha = rgb(f2d5cf)	#f2d5cf;
$flamingoAlpha = rgb(eebebe)	#eebebe;
$pinkAlpha = rgb(f4b8e4)		  #f4b8e4;
$mauveAlpha = rgb(ca9ee6)			#ca9ee6;
$redAlpha = rgb(e78284)			  #e78284;
$maroonAlpha = rgb(ea999c)	  #ea999c;
$peachAlpha = rgb(ef9f76)			#ef9f76;
$yellowAlpha = rgb(e5c890)	  #e5c890;
$greenAlpha = rgb(a6d189)			#a6d189;
$tealAlpha = rgb(81c8be)		  #81c8be;
$skyAlpha = rgb(99d1db)			  #99d1db;
$sapphireAlpha = rgb(85c1dc)	#85c1dc;
$blueAlpha = rgb(8caaee)		  #8caaee;
$lavenderAlpha = rgb(babbf1)	#babbf1;
$textAlpha = rgb(c6d0f5)		  #c6d0f5;
$subtext1Alpha = rgb(b5bfe2)	#b5bfe2;
$subtext0Alpha = rgb(a5adce)	#a5adce;
$overlay2Alpha = rgb(949cbb)	#949cbb;
$overlay1Alpha = rgb(838ba7)	#838ba7;
$overlay0Alpha = rgb(737994)	#737994;
$surface2Alpha = rgb(626880)	#626880;
$surface1Alpha = rgb(51576d)	#51576d;
$surface0Alpha = rgb(414559)	#414559;
$baseAlpha = rgb(303446)		  #303446;
$mantleAlpha = rgb(292c3c)	  #292c3c;
$crustAlpha = rgb(232634)			#232634;
