/* catppuccin-mocha */

$rosewater = rgb(f5e0dc)  #f5e0dc;
$flamingo = rgb(f2cdcd)   #f2cdcd;
$pink = rgb(f5c2e7)	      #f5c2e7;
$mauve = rgb(cba6f7)	    #cba6f7;
$red = rgb(f38ba8)	      #f38ba8;
$maroon = rgb(eba0ac)     #eba0ac;
$peach = rgb(fab387)	    #fab387;
$yellow = rgb(f9e2af)     #f9e2af;
$green = rgb(a6e3a1)	    #a6e3a1;
$teal = rgb(94e2d5)	      #94e2d5;
$sky = rgb(89dceb)	      #89dceb;
$sapphire = rgb(74c7ec)   #74c7ec;
$blue = rgb(89b4fa)	      #89b4fa;
$lavender = rgb(b4befe)   #b4befe;
$text = rgb(cdd6f4)	      #cdd6f4;
$subtext1 = rgb(bac2de)   #bac2de;
$subtext0 = rgb(a6adc8)   #a6adc8;
$overlay2 = rgb(9399b2)   #9399b2;
$overlay1 = rgb(7f849c)   #7f849c;
$overlay0 = rgb(6c7086)   #6c7086;
$surface2 = rgb(585b70)   #585b70;
$surface1 = rgb(45475a)   #45475a;
$surface0 = rgb(313244)   #313244;
$base = rgb(1e1e2e)	      #1e1e2e;
$mantle = rgb(181825)     #181825;
$crust = rgb(11111b)	    #11111b;

$rosewaterAlpha = rgb(f5e0dc)  #f5e0dc;
$flamingoAlpha = rgb(f2cdcd)   #f2cdcd;
$pinkAlpha = rgb(f5c2e7)	     #f5c2e7;
$mauveAlpha = rgb(cba6f7)	     #cba6f7;
$redAlpha = rgb(f38ba8)	       #f38ba8;
$maroonAlpha = rgb(eba0ac)     #eba0ac;
$peachAlpha = rgb(fab387)	     #fab387;
$yellowAlpha = rgb(f9e2af)     #f9e2af;
$greenAlpha = rgb(a6e3a1)	     #a6e3a1;
$tealAlpha = rgb(94e2d5)	     #94e2d5;
$skyAlpha = rgb(89dceb)	       #89dceb;
$sapphireAlpha = rgb(74c7ec)   #74c7ec;
$blueAlpha = rgb(89b4fa)	     #89b4fa;
$lavenderAlpha = rgb(b4befe)   #b4befe;
$textAlpha = rgb(cdd6f4)	     #cdd6f4;
$subtext1Alpha = rgb(bac2de)   #bac2de;
$subtext0Alpha = rgb(a6adc8)   #a6adc8;
$overlay2Alpha = rgb(9399b2)   #9399b2;
$overlay1Alpha = rgb(7f849c)   #7f849c;
$overlay0Alpha = rgb(6c7086)   #6c7086;
$surface2Alpha = rgb(585b70)   #585b70;
$surface1Alpha = rgb(45475a)   #45475a;
$surface0Alpha = rgb(313244)   #313244;
$baseAlpha = rgb(1e1e2e)	     #1e1e2e;
$mantleAlpha = rgb(181825)     #181825;
$crustAlpha = rgb(11111b)	     #11111b;

