/* catppuccin-latte */

$rosewater = rgb(dc8a78)	#dc8a78;
$flamingo = rgb(dd7878)	  #dd7878;
$pink = rgb(ea76cb)			  #ea76cb;
$mauve = rgb(8839ef)			#8839ef;
$red = rgb(d20f39)			  #d20f39;
$maroon = rgb(e64553)		  #e64553;
$peach = rgb(fe640b)			#fe640b;
$yellow = rgb(df8e1d)		  #df8e1d;
$green = rgb(40a02b)			#40a02b;
$teal = rgb(179299)			  #179299;
$sky = rgb(04a5e5)			  #04a5e5;
$sapphire = rgb(209fb5)		#209fb5;
$blue = rgb(1e66f5)			  #1e66f5;
$lavender = rgb(7287fd)		#7287fd;
$text = rgb(4c4f69)			  #4c4f69;
$subtext1 = rgb(5c5f77)		#5c5f77;
$subtext0 = rgb(6c6f85)		#6c6f85;
$overlay2 = rgb(7c7f93)		#7c7f93;
$overlay1 = rgb(8c8fa1)		#8c8fa1;
$overlay0 = rgb(9ca0b0)		#9ca0b0;
$surface2 = rgb(acb0be)		#acb0be;
$surface1 = rgb(bcc0cc)		#bcc0cc;
$surface0 = rgb(ccd0da)		#ccd0da;
$base = rgb(eff1f5)			  #eff1f5;
$mantle = rgb(e6e9ef)	  	#e6e9ef;
$crust = rgb(dce0e8)			#dce0e8;

$rosewaterAlpha = rgb(dc8a78)	#dc8a78;
$flamingoAlpha = rgb(dd7878)	#dd7878;
$pinkAlpha = rgb(ea76cb)		  #ea76cb;
$mauveAlpha = rgb(8839ef)			#8839ef;
$redAlpha = rgb(d20f39)			  #d20f39;
$maroonAlpha = rgb(e64553)	  #e64553;
$peachAlpha = rgb(fe640b)			#fe640b;
$yellowAlpha = rgb(df8e1d)	  #df8e1d;
$greenAlpha = rgb(40a02b)			#40a02b;
$tealAlpha = rgb(179299)		  #179299;
$skyAlpha = rgb(04a5e5)			  #04a5e5;
$sapphireAlpha = rgb(209fb5)	#209fb5;
$blueAlpha = rgb(1e66f5)		  #1e66f5;
$lavenderAlpha = rgb(7287fd)	#7287fd;
$textAlpha = rgb(4c4f69)		  #4c4f69;
$subtext1Alpha = rgb(5c5f77)	#5c5f77;
$subtext0Alpha = rgb(6c6f85)	#6c6f85;
$overlay2Alpha = rgb(7c7f93)	#7c7f93;
$overlay1Alpha = rgb(8c8fa1)	#8c8fa1;
$overlay0Alpha = rgb(9ca0b0)	#9ca0b0;
$surface2Alpha = rgb(acb0be)	#acb0be;
$surface1Alpha = rgb(bcc0cc)	#bcc0cc;
$surface0Alpha = rgb(ccd0da)	#ccd0da;
$baseAlpha = rgb(eff1f5)		  #eff1f5;
$mantleAlpha = rgb(e6e9ef)	 	#e6e9ef;
$crustAlpha = rgb(dce0e8)			#dce0e8;