# 字体设置
font_family JetBrains Mono Nerd Font
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 12.0

# 背景设置
background_opacity 0.9

# 光标设置
cursor_shape beam
cursor_trail 1

# 启用远程控制
allow_remote_control yes

# 窗口布局
window_padding_height 8
window_padding_width 8

# 不询问是否关闭窗口
confirm_os_window_close 0

# 默认使用交互shell
shell fish

# 复制并智能去除空格
strip_trailing_spaces smart
map ctrl+shift+c copy_or_interrupt

# 搜索输出内容
map ctrl+shift+f launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id
map kitty_mod+f launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id

# 内容滚动
map page_up scroll_page_up
map page_down scroll_page_down

# 缩放
map ctrl+plus change_font_size all +1
map ctrl+equal change_font_size all +1
map ctrl+kp_add change_font_size all +1
map ctrl+minus change_font_size all -1
map ctrl+underscore change_font_size all -1
map ctrl+kp_subtract change_font_size all -1
map ctrl+0 change_font_size all 0
map ctrl+kp_0 change_font_size all 0

# 主题
include ~/.config/themes/current/kitty.config
